{{- with .Site.GetPage "/" -}}
{{- template "manifest-children" (dict "Section" . "CurrentPage" .) -}}
{{- end -}}

{{- define "manifest-children" -}}{{- /* (dict "Section" .Section "CurrentPage" .CurrentPage) */ -}}
   {{- range .Section.Pages -}}
   {{ if .IsSection }}
   <item href="{{ replace .Permalink "/" "" 1 }}" id="Z_{{ with .Page.File }}{{ .UniqueID }}{{ end }}" media-type="application/xhtml+xml" />
   {{ template "manifest-children" (dict "Section" . "CurrentPage" $.CurrentPage) }}
   {{ else if and .IsPage .Content }}
   <item href="{{ replace .Permalink "/" "" 1 }}" id="Z_{{ with .Page.File }}{{ .UniqueID }}{{ end }}" media-type="application/xhtml+xml" />
   {{ end }}
   {{- end -}}
{{- end -}}
