{{- printf "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>" | safeHTML }}
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"
     xml:lang="{{ .Lang }}">
  <head>
        <meta name="dtb:uid" content="{{ .Site.Params.bookid | default now.Unix }}" />
        <meta name="dtb:depth" content="0" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>{{ .Site.Params.title }}</text></docTitle>
  <docAuthor><text>{{ .Site.Params.creator }}</text></docAuthor>

  <navMap>
  
    <navPoint id="cover"
              playOrder="0">
      <navLabel>
        <text>darktable user manual</text>
      </navLabel>
      <content src="front-cover.html" />
    </navPoint>

    <navPoint id="book-start"
              playOrder="1">
      <navLabel>
        <text>darktable user manual</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>

     {{ partial "nav.ncx" . }}

  </navMap>
</ncx>
